spring.application.name=demo


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvh31clrie7s73ejj21g-a:5432/users_3yd0
spring.datasource.username=users_3yd0_user
spring.datasource.password=Kofc9ezPydfpxjjo5j178C4VVu1ceh2I
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true